spring.application.name=gestion-requisitos

# 1. CONFIGURACIÓN DE LA BASE DE DATOS
spring.datasource.url=jdbc:mariadb://localhost:3306/db_requisitos
spring.datasource.username=root
spring.datasource.password=uacm123

# (Ojo: cambia 'root' por tu contraseña real de MariaDB)

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# 2. CONFIGURACIÓN DE JPA Y HIBERNATE
spring.jpa.hibernate.ddl-auto=update
# Usamos 'validate' porque Flyway crea las tablas.
# Si no usaras Flyway, pondrías 'update'.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 3. CONFIGURACIÓN DE LA API REST AUTOMÁTICA (Aquí está la magia)
# Esto mueve toda la API automática a una ruta base para no chocar con tus vistas
spring.data.rest.base-path=/api/v1
# Esto hace que la API devuelva JSON normal en lugar de HAL+JSON (opcional, pero más fácil de leer)
spring.data.rest.default-media-type=application/json
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

# 4. CONFIGURACIÓN DE THYMELEAF (Para que no guarde caché mientras desarrollas)
spring.thymeleaf.cache=false

# 5. CONFIGURACIÓN DE FLYWAY
spring.flyway.enabled=true
# Flyway buscará automáticamente el script V1__init.sql en db/migration