<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Proyecto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
    <div class="container" style="max-width: 600px;">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">Editar Proyecto</h3>
            </div>
            <div class="card-body">
                
                <form method="POST" action="/proyectos/editar/{{ proyecto.idProyecto }}">
                    
                    <div class="mb-3">
                        <label class="form-label">ID Proyecto</label>
                        <input type="text" name="id" class="form-control bg-light" 
                               value="{{ proyecto.idProyecto }}" readonly>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Nombre del Proyecto</label>
                        <input type="text" name="nombre" class="form-control" 
                               value="{{ proyecto.nombre }}" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Fecha de Inicio</label>
                        <input type="date" name="fecha" class="form-control" 
                               value="{{ proyecto.fechaInicio }}" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Empresa Asignada</label>
                        <select name="empresa_id" class="form-select" required>
                            <option value="">Seleccione una empresa...</option>
                            
                            {% for e in lista_empresas %}
                                <option value="{{ e.id }}" 
                                    {% if proyecto.empresa and e.id == proyecto.empresa.id %}selected{% endif %}>
                                    {{ e.nombre }}
                                </option>
                            {% endfor %}
                            
                        </select>
                    </div>

                    <div class="mb-3 form-check">
                        <input type="checkbox" name="activo" class="form-check-input" id="checkActivo"
                               {% if proyecto.activo %}checked{% endif %}>
                        <label class="form-check-label" for="checkActivo">Proyecto Activo</label>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        <a href="/proyectos" class="btn btn-secondary">Cancelar</a>
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>
</html>