<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
    <div class="container" style="max-width: 600px;">
        <div class="card shadow">
            <div class="card-header bg-warning">
                <h3 class="card-title mb-0">Editar Empresa</h3>
            </div>
            <div class="card-body">
                
                <form method="POST" action="/empresas/editar/{{ empresa.id_empresa or empresa.idEmpresa or empresa.id }}">
                    
                    <div class="mb-3">
                        <label class="form-label">ID Empresa</label>
                        <input type="text" 
                               name="id" 
                               class="form-control bg-light" 
                               value="{{ empresa.id_empresa or empresa.idEmpresa or empresa.id }}" 
                               readonly>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Nombre</label>
                        <input type="text" 
                               name="nombre" 
                               class="form-control" 
                               value="{{ empresa.nombre }}" 
                               required>
                    </div>

                    <div class="mb-3 form-check">
                        <input type="checkbox" 
                               name="activo" 
                               class="form-check-input" 
                               id="checkActivo"
                               {% if empresa.activo %}checked{% endif %}>
                        <label class="form-check-label" for="checkActivo">Activo</label>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        <a href="/empresas" class="btn btn-secondary">Cancelar</a>
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>
</html>