<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Editar Requisito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="p-4">
    <div class="container" style="max-width: 700px;">
        <div class="card shadow">
            <div class="card-header bg-success text-white">
                <h3 class="card-title mb-0">Editar Requisito</h3>
            </div>
            <div class="card-body">

                <form method="POST" action="/requisitos/editar/{{ requisito.idRequisito }}">

                    <div class="row mb-3">
                        <div class="col">
                            <label class="form-label">ID Requisito</label>
                            <input type="text" class="form-control bg-light" value="{{ requisito.idRequisito }}"
                                readonly>
                        </div>
                        <div class="col">
                            <label class="form-label">Código</label>
                            <input type="text" name="codigo" class="form-control" value="{{ requisito.codigo }}">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Nombre del Requisito</label>
                        <input type="text" name="nombre" class="form-control" value="{{ requisito.nombre }}" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Descripción</label>
                        <textarea name="descripcion" class="form-control"
                            rows="3">{{ requisito.descripcion }}</textarea>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Capturado Por</label>
                        <input type="text" name="capturadoPor" class="form-control"
                            value="{{ requisito.capturadoPor }}">
                    </div>

                    <div class="row mb-3">
                        <div class="col">
                            <label class="form-label">Prioridad</label>
                            <select name="prioridad" class="form-select">
                                <option value="alta" {% if requisito.prioridad=='alta' or requisito.prioridad=='ALTA'
                                    %}selected{% endif %}>Alta</option>

                                <option value="media" {% if requisito.prioridad=='media' or requisito.prioridad=='MEDIA'
                                    %}selected{% endif %}>Media</option>

                                <option value="baja" {% if requisito.prioridad=='baja' or requisito.prioridad=='BAJA'
                                    %}selected{% endif %}>Baja</option>
                            </select>
                        </div>

                        <div class="col">
                            <label class="form-label">Estado</label>
                            <select name="estado" class="form-select">
                                <option value="activo" {% if requisito.estado=='activo' %}selected{% endif %}>Activo
                                </option>
                                <option value="pendiente" {% if requisito.estado=='pendiente' %}selected{% endif %}>
                                    Pendiente</option>
                                <option value="finalizado" {% if requisito.estado=='finalizado' %}selected{% endif %}>
                                    Finalizado</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Proyecto Asociado</label>
                        <select name="proyecto_id" class="form-select" required>
                            <option value="">Seleccione Proyecto...</option>
                            {% for p in lista_proyectos %}
                            <option value="{{ p.idProyecto }}" {% if requisito.proyecto and
                                p.idProyecto==requisito.proyecto.idProyecto %}selected{% endif %}>
                                {{ p.nombre }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success">Guardar Cambios</button>
                        <a href="/requisitos" class="btn btn-secondary">Cancelar</a>
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>

</html>