<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{{ titulo }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <div class="card col-md-6 mx-auto">
        <div class="card-header">
            <h3>{{ titulo }}</h3>
        </div>
        <div class="card-body">
            <form method="POST">
                {{ form.hidden_tag() }}
                
                {% for field in form if field.name not in ['csrf_token', 'enviar'] %}
                <div class="mb-3">
                    {{ field.label(class="form-label") }}
                    {{ field(class="form-control") }}
                </div>
                {% endfor %}

                {{ form.enviar(class="btn btn-success w-100") }}
            </form>
        </div>
    </div>
</body>
</html>