<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Gestión de Requisitos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light p-5">
    <div class="container text-center">
        <h1 class="mb-5">Sistema Gestor (Python + Java)</h1>

        <div class="row">
            <div class="col-md-3">
                <a href="/empresas" class="btn btn-primary w-100 p-4">🏢 Empresas</a>
            </div>
            <div class="col-md-3">
                <a href="/proyectos" class="btn btn-success w-100 p-4">🚀 Proyectos</a>
            </div>
            <div class="col-md-3">
                <a href="/requisitos" class="btn btn-warning w-100 p-4  text-dark">
                    📋 Requisitos

                </a>
            </div>

            <div class="col-md-3">
                <a href="/diagramas" class="btn btn-info w-100 p-4  text-white">
                    📊 Diagramas

                </a>
            </div>
        </div>
    </div>
</body>

</html>