<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Diagramas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="p-4">
    <div class="container">
        <h2 class="mb-4">Diagramas Registrados</h2>
        <a href="/diagramas/nuevo" class="btn btn-primary mb-3">Crear Diagrama</a>
        <a href="/" class="btn btn-secondary mb-3">Volver</a>

        <table class="table table-bordered table-striped shadow">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Tipo</th>
                    <th>Estado</th>
                    <th>ID Proyecto</th>
                    <th>Acciones</th> </tr>
            </thead>
            <tbody>
                {% for d in lista %}
                <tr>
                    <td>{{ d.id }}</td>
                    <td>{{ d.nombre }}</td>
                    
                    <td>{{ d.tipoDiagrama or d.tipo_diagrama }}</td>
                    <td>{{ d.estado }}</td>
                    
                    <td>
                        <span class="badge bg-info text-dark">
                            Proy ID: {{ d.proyecto_id }}
                        </span>
                    </td>

                    <td>
                        <a href="/diagramas/editar/{{ d.id }}" class="btn btn-warning btn-sm">
                            Editar
                        </a>
                        <a href="/diagramas/eliminar/{{ d.id }}" 
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('¿Estás seguro de eliminar este diagrama?')">
                            Borrar
                        </a>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="6" class="text-center">No hay datos.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>