<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyectos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="p-4">
    <div class="container">
        <h2 class="mb-4">Listado de Proyectos</h2>
        
        <a href="/proyectos/nuevo" class="btn btn-primary mb-3">Crear Proyecto</a>
        <a href="/" class="btn btn-secondary mb-3">Volver al Menú</a>

        <div class="card shadow">
            <div class="card-body">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID Proy.</th>
                            <th>Nombre</th>
                            <th>Fecha</th>
                            <th>Activo</th>
                            <th>ID Empresa</th>
                            <th>Acciones</th> </tr>
                    </thead>
                    <tbody>
                        {% for p in lista %}
                        <tr>
                            <td>{{ p.id }}</td>
                            <td>{{ p.nombre }}</td>
                            <td>{{ p.fechaInicio }}</td>
                            <td>
                                {% if p.activo %} <span class="badge bg-success">Sí</span>
                                {% else %} <span class="badge bg-danger">No</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-info text-dark">
                                    {{ p.empresa_id_real }}
                                </span>
                                <small class="text-muted">
                                    {{ p.empresa_nombre_real }}
                                </small>
                            </td>
                            <td>
                                <a href="/proyectos/editar/{{ p.id }}" class="btn btn-warning btn-sm">
                                    Editar
                                </a>
                                <a href="/proyectos/eliminar/{{ p.id }}" 
                                   class="btn btn-danger btn-sm"
                                   onclick="return confirm('¿Estás seguro de borrar este proyecto?')">
                                    Borrar
                                </a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center">No hay proyectos registrados.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>