<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Empresas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body class="p-4">
    <div class="container">
        <h1>Listado de Empresas</h1>
        <a href="/empresas/nueva" class="btn btn-primary mb-3">Crear Empresa</a>
        <a href="/" class="btn btn-secondary mb-3">Volver</a>

        <table class="table table-bordered table-striped shadow">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Estatus</th> <th>Acciones</th> </tr>
            </thead>
            <tbody>
                {% for e in lista %}
                <tr>
                    <td>{{ e.id_empresa or e.idEmpresa or e.id }}</td>

                    <td>{{ e.nombre }}</td>

                    <td>
                        {% if e.activo %}
                        <span class="badge bg-success">Activo</span>
                        {% else %}
                        <span class="badge bg-danger">Inactivo</span>
                        {% endif %}
                    </td>

                    <td>
                        <a href="/empresas/editar/{{ e.id_empresa or e.idEmpresa or e.id }}" 
                           class="btn btn-warning btn-sm">
                            Editar
                        </a>

                        <a href="/empresas/eliminar/{{ e.id_empresa or e.idEmpresa or e.id }}" 
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('¿Estás seguro de eliminar esta empresa?')">
                            Borrar
                        </a>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="4" class="text-center">No hay datos registrados</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>